{
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "pixel-sniffer",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceblakely/pixel-sniffer.git"
  },
  "author": "Christina Blakely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceblakely/pixel-sniffer/issues"
  },
  "homepage": "https://github.com/ceblakely/pixel-sniffer#readme",
  "description": ""
}
